# We want 5 things we want to store in this environment config
DB_USERNAME = admin     
DB_PASSWORD = pockyisgreat123
DB_HOSTNAME = database-1.cktw4eiodrjr.us-east-2.rds.amazonaws.com
DB_PORT = 3305
DB_NAME = db1

APP_PORT = 8181